# testcontainers-git

./: LICENSE  README.md  pom.xml  release.sh
.github/: release-drafter.yml
.github/workflows/: maven.yml  release-drafter.yml
relocation/: pom.xml
relocation/rewrite-testcontainers-gitserver/: pom.xml
relocation/testcontainers-forgejo/: pom.xml
relocation/testcontainers-git-bom/: pom.xml
relocation/testcontainers-gitea/: pom.xml
relocation/testcontainers-gitserver/: pom.xml
rewrite-testcontainers-gitserver/: pom.xml
rewrite-testcontainers-gitserver/src/main/java/dev/parsick/testcontainers/gitserver/rewrite/recipe/: RenamePackageOfGitHttpServerContainer.java
rewrite-testcontainers-gitserver/src/main/java/io/github/sparsick/testcontainers/gitserver/rewrite/recipe/: RenameImportOfGitHttpContainer.java  RenamePackageOfGitHttpServerContainer.java
rewrite-testcontainers-gitserver/src/test/java/dev/parsick/testcontainers/gitserver/rewrite/recipe/: RelocationGroupIdTest.java  RelocationPackageTest.java  RenamePackageOfGitHttpServerContainerTest.java  SplitPackageTest.java
rewrite-testcontainers-gitserver/src/test/java/io/github/sparsick/testcontainers/gitserver/rewrite/recipe/: RenameImportOfGitHttpContainerTest.java  RenamePackageOfGitHttpServerContainerTest.java  SplitPackageTest.java
src/main/java/com/github/sparsick/testcontainers/gitserver/: BasicAuthenticationCredentials.java  GitHttpServerContainer.java  GitServerContainer.java  GitServerVersions.java  SshHostKey.java  SshIdentity.java
src/main/java/com/github/sparsick/testcontainers/gitserver/plain/: GitServerContainer.java
src/main/resources/: id_client.pub
src/main/resources/http-config/: nginx.conf
src/test/java/com/github/sparsick/testcontainers/gitserver/: GitHttpServerContainerTest.java  GitServerContainerJUnit5IntegrationTest.java  GitServerContainerTest.java  SupportedGitServerImages.java
src/test/java/com/github/sparsick/testcontainers/gitserver/http/: GitHttpServerContainerTest.java
src/test/java/com/github/sparsick/testcontainers/gitserver/plain/: GitServerContainerJUnit5IntegrationTest.java  GitServerContainerTest.java
testcontainers-forgejo/: pom.xml
testcontainers-forgejo/src/main/java/dev/parsick/testcontainers/gitserver/forgejo/: ForgejoContainer.java  ForgejoVersions.java  SshIdentity.java
testcontainers-forgejo/src/main/java/io/github/sparsick/testcontainers/gitserver/forgejo/: ForgejoContainer.java  ForgejoVersions.java  SshIdentity.java
testcontainers-forgejo/src/main/resources/forgejo-api-14.0.2+gitea-1.22.0/: swagger.v1.json
testcontainers-forgejo/src/test/java/dev/parsick/testcontainers/gitserver/forgejo/: ForgejoContainerJUnit5IntegrationTest.java  ForgejoContainerTest.java
testcontainers-forgejo/src/test/java/io/github/sparsick/testcontainers/gitserver/forgejo/: ForgejoContainerJUnit5IntegrationTest.java  ForgejoContainerTest.java
testcontainers-git-bom/: pom.xml
testcontainers-gitea/: pom.xml
testcontainers-gitea/src/main/java/dev/parsick/testcontainers/gitserver/gitea/: GiteaContainer.java  GiteaVersions.java  SshIdentity.java
testcontainers-gitea/src/main/java/io/github/sparsick/testcontainers/gitserver/gitea/: GiteaContainer.java  GiteaVersions.java  SshIdentity.java
testcontainers-gitea/src/main/resources/: id_client  id_client.pub
testcontainers-gitea/src/main/resources/gitea-1.25.4/: swagger.v1.json
testcontainers-gitea/src/test/java/dev/parsick/testcontainers/gitserver/gitea/: GiteaContainerJUnit5IntegrationTest.java  GiteaContainerTest.java
testcontainers-gitea/src/test/java/io/github/sparsick/testcontainers/gitserver/gitea/: GiteaContainerJUnit5IntegrationTest.java  GiteaContainerTest.java
testcontainers-gitserver/: pom.xml
testcontainers-gitserver/src/main/java/com/github/sparsick/testcontainers/gitserver/: BasicAuthenticationCredentials.java  GitServerVersions.java  SshIdentity.java
testcontainers-gitserver/src/main/java/com/github/sparsick/testcontainers/gitserver/http/: BasicAuthenticationCredentials.java  GitHttpServerContainer.java  HttpProxySetting.java
testcontainers-gitserver/src/main/java/com/github/sparsick/testcontainers/gitserver/plain/: GitServerContainer.java  SshHostKey.java  SshIdentity.java
testcontainers-gitserver/src/main/java/dev/parsick/testcontainers/gitserver/: GitServerVersions.java
testcontainers-gitserver/src/main/java/dev/parsick/testcontainers/gitserver/http/: BasicAuthenticationCredentials.java  GitHttpServerContainer.java  HttpProxySetting.java
testcontainers-gitserver/src/main/java/dev/parsick/testcontainers/gitserver/plain/: GitServerContainer.java  SshHostKey.java  SshIdentity.java
testcontainers-gitserver/src/main/resources/: sshd_config
testcontainers-gitserver/src/test/java/com/github/sparsick/testcontainers/gitserver/http/: GitHttpServerContainerTest.java
testcontainers-gitserver/src/test/java/com/github/sparsick/testcontainers/gitserver/plain/: GitServerContainerJUnit5IntegrationTest.java  GitServerContainerTest.java
testcontainers-gitserver/src/test/java/dev/parsick/testcontainers/gitserver/http/: GitHttpServerContainerTest.java
testcontainers-gitserver/src/test/java/dev/parsick/testcontainers/gitserver/plain/: GitServerContainerJUnit5IntegrationTest.java  GitServerContainerTest.java
