<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.sparsick.testcontainers.gitserver</groupId>
        <artifactId>testcontainers-git-parent</artifactId>
        <version>0.10.0</version>
    </parent>

    <artifactId>testcontainers-git-bom</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.sparsick.testcontainers.gitserver</groupId>
                <artifactId>rewrite-testcontainers-gitserver</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.sparsick.testcontainers.gitserver</groupId>
                <artifactId>testcontainers-gitserver</artifactId>
                <version>0.10.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>