worker_processes  1;

error_log  /var/log/nginx/error.log;
pid /run/nginx.pid;
user root;

events {
    worker_connections  1024;
}

http {
    server {
        listen  *:80;

        root /www/empty/;
        index index.html;

        server_name $hostname;
        access_log /var/log/nginx/access.log;

        #error_page 404 /404.html;

        #auth_basic            "Restricted";
        #auth_basic_user_file  /etc/nginx/.htpasswd;

        location ~ /git(/.*) {
            # Set chunks to unlimited, as the bodies can be huge
            client_max_body_size            0;

            fastcgi_param SCRIPT_FILENAME /usr/libexec/git-core/git-http-backend;
            include fastcgi_params;
            fastcgi_param GIT_HTTP_EXPORT_ALL "";
            fastcgi_param GIT_PROJECT_ROOT /srv/git;
            fastcgi_param PATH_INFO $1;

            # Forward REMOTE_USER as we want to know when we are authenticated
            fastcgi_param   REMOTE_USER     $remote_user;
            fastcgi_pass    unix:/run/fcgi.sock;
        }
    }
}