

<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.sparsick.testcontainers.gitserver</groupId>
    <artifactId>testcontainers-git-parent</artifactId>
    <version>0.16.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>rewrite-testcontainers-gitserver</module>
        <module>testcontainers-forgejo</module>
        <module>testcontainers-git-bom</module>
        <module>testcontainers-gitea</module>
        <module>testcontainers-gitserver</module>
    </modules>

    <distributionManagement>
        <relocation>
            <groupId>dev.parsick.testcontainers.gitserver</groupId>
        </relocation>
    </distributionManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.8</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.10.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>