

<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.sparsick.testcontainers.gitserver</groupId>
    <artifactId>testcontainers-git-parent</artifactId>
    <version>0.16.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>rewrite-testcontainers-gitserver</module>
        <module>testcontainers-forgejo</module>
        <module>testcontainers-git-bom</module>
        <module>testcontainers-gitea</module>
        <module>testcontainers-gitserver</module>
    </modules>

    <distributionManagement>
        <relocation>
            <groupId>dev.parsick.testcontainers.gitserver</groupId>
        </relocation>
    </distributionManagement>
</project>