

<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.sparsick.testcontainers.gitserver</groupId>
    <artifactId>testcontainers-git-parent</artifactId>
    <version>0.16.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Git Management Server for Testcontainers</name>
    <description>Testcontainers Wrapper for several Git Management Server</description>
    <url>https://github.com/sparsick/testcontainers-git</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/sparsick/testcontainers-git/blob/main/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>rewrite-testcontainers-gitserver</module>
        <module>testcontainers-forgejo</module>
        <module>testcontainers-git-bom</module>
        <module>testcontainers-gitea</module>
        <module>testcontainers-gitserver</module>
    </modules>

    <distributionManagement>
        <relocation>
            <groupId>dev.parsick.testcontainers.gitserver</groupId>
        </relocation>
    </distributionManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.8</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.11.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <developers>
        <developer>
            <id>sparsick</id>
            <name>Sandra Parsick</name>
            <email>mail (at) sandra-parsick.de</email>
            <url>https://www.sandra-parsick.de</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/sparsick/testcontainers-git/issues</url>
    </issueManagement>

    <scm>
        <developerConnection>scm:git:git@github.com:sparsick/testcontainers-git.git</developerConnection>
        <connection>scm:git:git@github.com:sparsick/testcontainers-git.git</connection>
        <url>https://github.com/sparsick/testcontainers-git</url>
        <tag>HEAD</tag>
    </scm>
</project>